artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.2.2
model_uuid: ec34207e53b7485f9f29a6e73e8b5e83
run_id: cc55370d31a9433a9ac96bf52aeb82a5
utc_time_created: '2024-02-08 19:33:23.716829'
