artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.2.2
model_uuid: 085f3bc3010a40c58b9b2b95fdf0586d
run_id: a6073349a81c4f0f8d4fe19c9e4cd644
utc_time_created: '2024-02-08 19:32:34.986691'
